add_faculty=Add faculty
add_subject=Add subject
admin=Administrator
admin_menu=Administrator menu
admissions_committee=Admissions Committee
applicant=Applicant
applicant_name=Applicant name
applicants_list=Applicants list
application_information=Application information
application_state=Application status
applications=Applications
APPLIED=APPLIED
apply=Apply
apply_for=Apply for
cancel=Cancel
capacity=capacity
Capacity=Capacity
close_enrollment=Close enrollment
CLOSED=CLOSED
come_back_later=Come back later.
completed_enrollments=Completed enrollments
control_panel=Control panel
current_applications=Current applications
delete_faculty=Delete faculty
edit=Edit
end_date=End date
ENROLLED=ENROLLED
enrollment=Enrollment
enrollments_results=Enrollments results
enter_subject_ratings=Please, enter subject ratings
faculties=Faculties
faculty=Faculty
invalid_subject_name=Only the first letter is uppercase.
incorrect_password=Incorrect password
invalid_grade=Invalid grade. Please, enter grade: 5-100.
invalid_login=4 to 20 letters and numbers.
invalid_name=Only first letter is uppercase.
invalid_password=At least one uppercase.
invalid_repeat_password=Passwords do not match.
invalid_user_role=Choose user role.
log_in=Log in
log_in_to_apply=Log in to apply.
log_out=Log out
login=login
menu=Menu
name=name
Name=Name
no_applications=There are no applications.
NOT_ENROLLED=NOT ENROLLED
open_enrollment=Open enrollment
OPENED=OPENED
password=password
patronymic=patronymic
Patronymic=Patronymic
personal_data=Personal data
personal_settings=Personal settings
register=Register
register_message=Please, log in to your account or
register_now=Register
registration=Registration
required_subjects=Required subjects
show_faculties=Show faculties
show_subjects=Show subjects
start_date=Start date
status=Status
subject_name=Subject name
subjects=Subjects
surname=surname
Surname=Surname
tagline=The future begins today
total_rating=Total rating
uri_prefix=/AdmissionsCommittee/
invalid_faculty_data=The first letter of the first word is in uppercase; capacity 2-100; at least one subject required.
faculty_name=faculty name
add=Add
incorrect_login=Incorrect login
fields_not_filled=Fields not filled
login_not_unique=Login already exists
no_enrollments=There was no one completed enrollment.
edit_profile=Profile edit
save=Save
old_password=Old password
remove_faculty_confirmation=with all applications will be removed
close_enrollment_confirmation=will be closed
open_enrollment_confirmation=will be open
cancel_application_confirmation=Application will be canceled
internal_error=Sorry, some error occurred on the server. Our developers are already solving the problem. Please try again later!
not_found_error=Welcome to page 404! You are here because you entered the address of a page that no longer exists or has been moved to another address.
something_went_wrong=Something went wrong
no_access=Access is denied.
already_applied=Already applied.