add_faculty=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u0020\u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442
add_subject=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u0020\u043f\u0440\u0435\u0434\u043c\u0435\u0442
admin=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
admin_menu=\u041c\u0435\u043d\u044e\u0020\u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
admissions_committee=\u041f\u0440\u0438\u0435\u043c\u043d\u0430\u044f\u0020\u043a\u043e\u043c\u0438\u0441\u0441\u0438\u044f
applicant=\u0410\u0431\u0438\u0442\u0443\u0440\u0438\u0435\u043d\u0442
applicant_name=\u0418\u043c\u044f\u0020\u0430\u0431\u0438\u0442\u0443\u0440\u0438\u0435\u043d\u0442\u0430
applicants_list=\u0421\u043f\u0438\u0441\u043e\u043a\u0020\u0430\u0431\u0438\u0442\u0443\u0440\u0438\u0435\u043d\u0442\u043e\u0432
application_information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0020\u043e\u0020\u0437\u0430\u044f\u0432\u043a\u0435
application_state=\u0421\u0442\u0430\u0442\u0443\u0441\u0020\u0437\u0430\u044f\u0432\u043a\u0438
applications=\u0417\u0430\u044f\u0432\u043a\u0438
APPLIED=\u0417\u0410\u042f\u0412\u041a\u0410\u0020\u041f\u041e\u0414\u0410\u041d\u0410
apply=\u041f\u043e\u0434\u0430\u0442\u044c\u0020\u0437\u0430\u044f\u0432\u043a\u0443
apply_for=\u041f\u043e\u0434\u0430\u0442\u044c\u0020\u0437\u0430\u044f\u0432\u043a\u0443\u0020\u043d\u0430
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
Capacity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u043c\u0435\u0441\u0442
close_enrollment=\u0417\u0430\u043a\u0440\u044b\u0442\u044c\u0020\u043d\u0430\u0431\u043e\u0440
CLOSED=\u0417\u0410\u041a\u0420\u042b\u0422
come_back_later=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0439\u0442\u0435\u0441\u044c\u0020\u043f\u043e\u0437\u0436\u0435\u002e
completed_enrollments=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435\u0020\u043d\u0430\u0431\u043e\u0440\u044b
control_panel=\u041f\u0430\u043d\u0435\u043b\u044c\u0020\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
current_applications=\u0422\u0435\u043a\u0443\u0449\u0438\u0435\u0020\u0437\u0430\u044f\u0432\u043a\u0438
delete_faculty=\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u0020\u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442
edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
end_date=\u0414\u0430\u0442\u0430\u0020\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
ENROLLED=\u0417\u0410\u0427\u0418\u0421\u041b\u0415\u041d
enrollment=\u041d\u0430\u0431\u043e\u0440
enrollments_results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b\u0020\u0437\u0430\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0439
enter_subject_ratings=\u041f\u043e\u0436\u0430\u0439\u043b\u0443\u0441\u0442\u0430\u002c\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043e\u0446\u0435\u043d\u043a\u0438\u0020\u043f\u043e\u0020\u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430\u043c
faculties=\u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u044b
faculty \u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442
invalid_subject_name=\u0422\u043e\u043b\u044c\u043a\u043e\u0020\u043f\u0435\u0440\u0432\u0430\u044f\u0020\u0431\u0443\u043a\u0432\u0430\u0020\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f\u002e
incorrect_password=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439\u0020\u043f\u0430\u0440\u043e\u043b\u044c
invalid_grade=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f\u0020\u043e\u0446\u0435\u043d\u043a\u0430\u002e\u0020\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430\u002c\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u003a\u0020\u0035\u002d\u0031\u0030\u0030\u002e
invalid_login=\u041e\u0442\u0020\u0034\u0020\u0434\u043e\u0020\u0032\u0030\u0020\u0431\u0443\u043a\u0432\u0020\u0438\u0020\u0446\u0438\u0444\u0440\u002e
invalid_name=\u0422\u043e\u043b\u044c\u043a\u043e\u0020\u043f\u0435\u0440\u0432\u0430\u044f\u0020\u0431\u0443\u043a\u0432\u0430\u0020\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f\u002e
invalid_password=\u041c\u0438\u043d\u0438\u043c\u0443\u043c\u0020\u043e\u0434\u043d\u0430\u0020\u0020\u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f\u0020\u0431\u0443\u043a\u0432\u0430\u002e
invalid_repeat_password=\u041f\u0430\u0440\u043e\u043b\u0438\u0020\u043d\u0435\u0020\u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442\u002e
invalid_user_role=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0440\u043e\u043b\u044c\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u002e
log_in=\u0412\u043e\u0439\u0442\u0438
log_in_to_apply=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044c\u002c\u0020\u0447\u0442\u043e\u0431\u044b\u0020\u043f\u043e\u0434\u0430\u0442\u044c\u0020\u0437\u0430\u044f\u0432\u043a\u0443\u002e
log_out=\u0412\u044b\u0439\u0442\u0438
login=\u043b\u043e\u0433\u0438\u043d
menu=\u041c\u0435\u043d\u044e
name=\u0438\u043c\u044f
Name=\u0418\u043c\u044f
no_applications=\u0417\u0430\u044f\u0432\u043e\u043a\u0020\u043d\u0435\u0442\u002e
NOT_ENROLLED=\u041d\u0415\u0020\u0417\u0410\u0427\u0418\u0421\u041b\u0415\u041d
open_enrollment=\u041e\u0442\u043a\u0440\u044b\u0442\u044c\u0020\u043d\u0430\u0431\u043e\u0440
OPENED=\u041e\u0422\u041a\u0420\u042b\u0422
password=\u043f\u0430\u0440\u043e\u043b\u044c
patronymic=\u043e\u0442\u0447\u0435\u0441\u0442\u0432\u043e
Patronymic=\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e
personal_data=\u041b\u0438\u0447\u043d\u044b\u0435\u0020\u0434\u0430\u043d\u043d\u044b\u0435
personal_settings=\u041b\u0438\u0447\u043d\u044b\u0435\u0020\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
register_message=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430\u002c\u0020\u0432\u043e\u0439\u0434\u0438\u0442\u0435\u0020\u0438\u043b\u0438
register_now=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c
registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
required_subjects=\u0422\u0440\u0435\u0431\u0443\u0435\u043c\u044b\u0435\u0020\u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b
show_faculties=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0020\u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u044b
show_subjects=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0020\u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b
start_date=\u0414\u0430\u0442\u0430\u0020\u043d\u0430\u0447\u0430\u043b\u0430
status=\u0421\u0442\u0430\u0442\u0443\u0441
subject_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u0020\u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430
subjects=\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b
surname=\u0444\u0430\u043c\u0438\u043b\u0438\u044f
Surname=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
tagline=\u0411\u0443\u0434\u0443\u0449\u0435\u0435\u0020\u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f\u0020\u0441\u0435\u0433\u043e\u0434\u043d\u044f
total_rating=\u041e\u0431\u0449\u0438\u0439\u0020\u0440\u0435\u0439\u0442\u0438\u043d\u0433
uri_prefix=/AdmissionsCommittee/
invalid_faculty_data=\u041f\u0435\u0440\u0432\u0430\u044f \u0431\u0443\u043a\u0432\u0430 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u043d\u0430\u044f; \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0435\u0441\u0442 2-100; \u043c\u0438\u043d\u0438\u043c\u0443\u043c \u043e\u0434\u0438\u043d \u043f\u0440\u0435\u0434\u043c\u0435\u0442.
faculty_name=\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u0020\u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0430
capacity=\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u043c\u0435\u0441\u0442
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
incorrect_login=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439\u0020\u043b\u043e\u0433\u0438\u043d
fields_not_filled=\u041f\u043e\u043b\u044f\u0020\u043d\u0435\u0020\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u044b
login_not_unique=\u041b\u043e\u0433\u0438\u043d\u0020\u0443\u0436\u0435\u0020\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f
no_enrollments=\u041f\u043e\u043a\u0430\u0020\u043d\u0435\u0020\u0431\u044b\u043b\u043e\u0020\u043d\u0438\u0020\u043e\u0434\u043d\u043e\u0433\u043e\u0020\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u043e\u0433\u043e\u0020\u043d\u0430\u0431\u043e\u0440\u0430\u002e
edit_profile=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u043f\u0440\u043e\u0444\u0438\u043b\u044c
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
old_password=\u0421\u0442\u0430\u0440\u044b\u0439\u0020\u043f\u0430\u0440\u043e\u043b\u044c
remove_faculty_confirmation=\u0441\u043e \u0432\u0441\u0435\u043c\u0438 \u0437\u0430\u044f\u0432\u043a\u0430\u043c\u0438 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d
open_enrollment_confirmation=\u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u043a\u0440\u044b\u0442
close_enrollment_confirmation=\u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043a\u0440\u044b\u0442
cancel_application_confirmation=\u0417\u0430\u044f\u0432\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430
internal_error=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043a\u0430\u043a\u0430\u044f-\u0442\u043e \u043e\u0448\u0438\u0431\u043a\u0430 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435. \u041d\u0430\u0448\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0438 \u0443\u0436\u0435 \u0440\u0435\u0448\u0430\u044e\u0442 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u043f\u043e\u0437\u0436\u0435!
not_found_error=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 404! \u0412\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0437\u0434\u0435\u0441\u044c, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u0432\u0432\u0435\u043b\u0438 \u0430\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0443\u0436\u0435 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043b\u0438 \u0431\u044b\u043b\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0430 \u043f\u043e \u0434\u0440\u0443\u0433\u043e\u043c\u0443 \u0430\u0434\u0440\u0435\u0441\u0443.
something_went_wrong=\u0427\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a
no_access=\u0414\u043e\u0441\u0442\u0443\u043f\u0020\u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u002e
already_applied=\u0417\u0430\u044f\u0432\u043a\u0430\u0020\u0443\u0436\u0435\u0020\u043f\u043e\u0434\u0430\u043d\u0430\u002e
